joint_state_topic: joint_states
joint_names: 
 - wsg_50_base_joint_gripper_left
 - wsg_50_base_joint_gripper_right
frame_id: wsg_50_gripper_base_link
loop_hz: 10.0
publish_joints: true
publish_full_status: true
grasping_force: 80
use_dsa_ros: false
read sparse dsa:  false
use_all_wsg_services:  false
    
