<?xml version="1.0"?>
<launch>
  <arg name="controllers"	default="true" doc="include controllers in launch setup"/>
  <arg name="keyboard"	default="false" doc="enable keyboard control"/>
  <arg name="gripper_ns"	default="test" doc="gripper namespace for dedicated gripper driver"/>

  <param name="/use_sim_time" value="true" />
  <param name="use_gui" value="True"/>
  <param name="robot_description" command="$(find xacro)/xacro --inorder $(find wsg_50_gazebo)/robot/wsg_50.urdf"/>

  <!-- start world -->
  <include file="$(find gazebo_ros)/launch/empty_world.launch"/>
  <!-- push gripper_description to factory and spawn the gripper in gazebo -->
  <node name="spawn_lsr_gripper" pkg="gazebo_ros" type="spawn_model" 
 		args="-urdf -param robot_description -x 0 -y 0 -z 0.05 -model wsg_50" 
		respawn="false" output="screen"/>

 
  <group ns="wsg_50">
     <!-- Load joint controller configurations from YAML file to parameter server -->
    <rosparam file="$(find wsg_50_gazebo)/param/wsg_50_full.yaml" command="load"/>
  
    <!-- Launch the fake driver to provide the same services that in the real gripper -->
    <node name="k2_sim" pkg="wsg_50_gazebo" type="wsg_50_sim_driver" >
       <param name = "vel_pub_l_Topic" type="string" value="/wsg_50/k2_wsg_50_l/command"/>
       <param name = "vel_pub_r_Topic" type="string" value="/wsg_50/k2_wsg_50_r/command"/>
       <param name = "sub_state_topic" type="string" value="/wsg_50/k2_wsg_50_r/state"/>
    </node>
    <!-- Launch the fake driver to provide the same services that in the real gripper -->
    <node name="k1_sim" pkg="wsg_50_gazebo" type="wsg_50_sim_driver" >
       <param name = "vel_pub_l_Topic" type="string" value="/wsg_50/k1_wsg_50_l/command"/>
       <param name = "vel_pub_r_Topic" type="string" value="/wsg_50/k1_wsg_50_r/command"/>
       <param name = "sub_state_topic" type="string" value="/wsg_50/k1_wsg_50_r/state"/>
    </node>
    <node name="controller_spawner_k2" pkg="controller_manager" type="spawner" 
          respawn="false" output="screen"
   		 args="k2_wsg_50_l k2_wsg_50_r
		 	k1_wsg_50_l k1_wsg_50_r
			joint_state_controller"/> 
  </group> 	 <!-- convert joint states to TF transforms for rviz, etc -->
 
  <node name="robot_state_publisher" pkg="robot_state_publisher" type="robot_state_publisher"
    	respawn="false" output="screen">
    <remap from="joint_states" to="/wsg_50/joint_states" />
  </node>
 
</launch>
