# Publish all joint states -----------------------------------
joint_state_controller:
 type: joint_state_controller/JointStateController
 publish_rate: 50  

# Position Controllers ---------------------------------------
k2_wsg_50_l:
 type: "velocity_controllers/JointPositionController"
 joint: k2_wsg_50_base_joint_gripper_left
 pid: {p: 300.0, i: 0.01, d: 10.0}
k2_wsg_50_r:
 type: "velocity_controllers/JointPositionController"
 joint: k2_wsg_50_base_joint_gripper_right
 pid: {p: 300.0, i: 0.01, d: 10.0}
dependent_joints:
 k2_wsg_50_base_joint_gripper_left: {parent: k2_wsg_50_base_joint_gripper_right, factor: -1 }


